Name: Raghav Kishan Sunku Ravindranath
Red-id: 820174908

Project Title: WealthManagement
--------------------------------

### Description: 

The Goal of the wealthManagement android application is to assist users to plan their earnings, expenses and budget as part of a family’ budget and expenses.

There are three Main categories under which an income or an expense can be added.

| Income | Expenses |
| ----------------------- | ----------------------- |
| Long Term Investment | Long Tern Expense |
| Medium Term Investment | Medium Term Expense |
| Short Term Investment | Short Term Expense |

## Each Category has a sub category.

### Long Term Investment / Long Term Expense:
a)Retirement Fund.
b)Children Education Fund
c)Real Estate

### Medium Term Investment / Medium Term Expenses:
a)Necessary - Example: Insurance, Car Loan EMI
b)Comforts
c)Luxury - Example: Holiday Plans

### Short Term Investment / Short Term Expenses:
a)Necessary - Example: Groceries, Furniture, Transport, Rent, Health fund etc.
b)Comforts - Example: Leisure Hobbies.
c)Luxury

The user can set aside some amount every time he/she earns to either of these categories.
Users can use these sub categories as per their convenience.

Note: 
a)There already exists one group, Group name: family, groupId: 1.
you can create a new group.

b)Can view the real-time update of the group dashboard when logged in from different 
devices as different users.

c)While joining an existing group, users must give the GroupId and Group name correctly.

Application:

Min SDK: API 19

Target SDK: API 25

Back End server and database: Firebase.

Third Party Libraries Used:

'com.squareup.picasso:picasso:2.5.2'

'de.hdodenhof:circleimageview:1.3.0'

### Images:
![alt text](wealth_mng_pic1.png) ![alt text](wealth_mng_pic5.png)

![alt text](wealth_mng_pic2.png) ![alt text](wealth_mng_pic3.png)

![alt text](wealth_mng_pic4.png)

